{
        "FileVersion": 3,
        "Version": 3,
        "VersionName": "3.0.0",
        "FriendlyName": "Json Object Serializer",
        "Description": "Blueprint nodes for deep UObject serialization to/from JSON using C++ Reflection. Supports recursive serialization of nested UObject pointers and TArray containers, with full support for cyclic and shared references via __ObjectId / __ObjectRef.",
        "Category": "Serialization",
        "CreatedBy": "JsonObjectSerializer",
        "CanContainContent": false,
        "IsBetaVersion": false,
        "Installed": false,
        "Modules": [
                {
                        "Name": "JsonObjectSerializerPlugin",
                        "Type": "Runtime",
                        "LoadingPhase": "Default"
                }
        ]
}
